LabelBtn{
Background:rgb(49,49,49);
border-style: solid;
border-width: 0px;
font-size:14px;
font-family:"Monaco";
color:rgb(255,255,255);
}

LabelBtn::checked, LabelBtn::pressed{
Background:rgb(255,255,255);
font-size:14px;
font-family:"Monaco";
color:rgb(49,49,49);
}

RunBtn{
Background:rgb(49,49,49);
border-style: solid;
border-width: 0px;
font-size:14px;
font-family:"Monaco";
color:rgb(255,255,255);
}

/*RunBtn:hover*/
RunBtn::checked, RunBtn::pressed{
Background:rgb(188,47,46);
font-size:10px;
}

QTextEdit{
border-style: solid;
border-width: 0px;
font-size:12px;
font-family:"Monaco";
}